# kitty.conf

# Set the font
font_family      JetBrains Mono
font_size        12.0

# Enable ligatures if using a font that supports them
symbol_map U+e100-U+e16f FiraCodeSymbols

# Window padding (space between the text and the window border)
window_padding_width 2 4

# Cursor
cursor_shape      block
cursor_blink      on

# Remove the white top bar
wayland_titlebar_color background

# Hide window decoration
hide_window_decorations yes

# Scrolling
scrollback_lines  2000
scrollback_pager  less --chop-long-lines --RAW-CONTROL-CHARS

# Colors that complement the provided Zsh theme

# Foreground & Background
foreground #d0d0d0
background #202525
background_opacity 0.75

# Normal Colors
color0  #2e2e2e
# Used for git dirty
color1  #cc6666
color2  #b5bd68
color3  #f0c674
# Used for virtualenv/conda
color4  #81a2be
color5  #b294bb
color6  #8abeb7
color7  #c5c8c6

# Bright Colors
color8  #969896
# Used for git dirty
color9  #cc6666
color10 #b5bd68
color11 #f0c674
# Used for virtualenv/conda
color12 #81a2be
color13 #b294bb
color14 #8abeb7
color15 #ffffff

# Selection color
selection_foreground #ffffff
selection_background #44475a

